<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing article</h1>
            <small>JK Rowling</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam ullam repellendus? Nostrum optio, qui architecto quia rem est inventore vero. Doloribus enim facilis autem a tempore, fugiat accusantium necessitatibus!
            Corrupti explicabo aspernatur recusandae praesentium sint quae porro modi laboriosam, quasi officia nesciunt et facere expedita ab similique dolores magni harum. Sit qui ratione tempora aperiam facilis cum inventore expedita!
            Eaque at consequatur cupiditate nisi maiores dolor ipsa ipsam repellat omnis rerum, harum perspiciatis tempore exercitationem dolore eligendi impedit ex. Atque fugiat laboriosam assumenda, alias rem quaerat! Eveniet, unde voluptatibus.
            Ipsa aspernatur architecto veniam fuga. Cumque unde quae, quidem totam corrupti hic delectus modi excepturi possimus at repellendus pariatur tenetur ut. Consequatur non dicta impedit voluptatum odio exercitationem illo et!
            Molestias esse illum ratione inventore! Vitae sapiente ex quam adipisci rem ullam similique eveniet totam, explicabo a recusandae obcaecati at nulla! Explicabo earum odit, voluptatibus sunt modi aliquid voluptates iste.</p>
            <h3>Dogs</h3>
            <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus quis quas, sit voluptatem at esse odit labore, qui eveniet doloremque fugiat reprehenderit tempore quos dolor consectetur culpa quisquam sapiente!
            Perspiciatis nisi voluptas consectetur placeat odit culpa consequuntur odio, quia nostrum porro excepturi cumque magni fuga hic natus nobis ex quos aperiam illum facilis iusto. Suscipit dignissimos alias blanditiis optio?
            Quibusdam expedita voluptas veritatis, tempora repellendus sint illo suscipit error consequuntur? Repudiandae sit, eum saepe cumque nisi perferendis aliquam, quae voluptatibus minus et dolorum quaerat deserunt exercitationem totam reprehenderit unde.
            Animi quibusdam libero, earum consectetur neque cumque voluptatem reprehenderit aliquid architecto eveniet molestiae voluptas maiores labore, rem commodi similique ducimus quidem dolor. Provident repellendus sunt eos ipsa maiores cum harum!
            Laborum id quam rem ex, tenetur repudiandae deleniti veniam aut excepturi quisquam beatae quaerat debitis ut eos praesentium! Dolorem minima porro maiores laboriosam consequatur tempora, itaque harum cumque velit cupiditate.
            Odio voluptatum porro a, impedit deserunt ab nisi debitis velit, saepe suscipit laborum cumque eum id aliquid, voluptates provident vero tempore? Dignissimos consequatur cumque dolore at, qui odit veritatis inventore?
            Ipsam, mollitia placeat? Saepe praesentium odio, quibusdam dolorum officiis provident, unde delectus laboriosam commodi itaque consequuntur. Cupiditate dolores, accusamus quasi harum reiciendis dicta rerum repellat, aliquam possimus quos ipsa voluptatibus.
            Sapiente ex excepturi ut quo quam adipisci fugit, rerum ea, eveniet ab aperiam, architecto suscipit eius voluptas quibusdam iusto soluta provident autem voluptatem? Laudantium eius aliquid quos mollitia voluptatum cumque.
            Quidem rerum neque soluta aliquam nulla accusamus libero accusantium minus magnam odit voluptas corrupti facere cumque cupiditate nihil temporibus repellendus voluptatum obcaecati, eos fugiat est cum ab sunt alias. Suscipit.
            Ducimus amet harum natus veniam consequatur incidunt nam vel deserunt, fuga ipsum perspiciatis expedita dolor optio porro rem impedit iusto maxime voluptatum illo consectetur provident reiciendis? Tempora, sequi! Similique, voluptates!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>